server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=amitk
spring.datasource.password=mkcl
spring.jpa.hibernate.ddl-auto=update


logging.level.root=error
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

// file upload related changes
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/home/amitk/studymaterial/freelancing/lms/cdn

